# DATABASE
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=online-course

# APP
APP_PORT=3001
JWT_KEY=secret

# CLOUDINARY
CLOUD_NAME=
CLOUD_APIKEY=
CLOUD_SECRET=